// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		46DA53821C45DF4C002B531E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 46DA53811C45DF4C002B531E /* main.m */; };
		46DA53851C45DF4C002B531E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 46DA53841C45DF4C002B531E /* AppDelegate.m */; };
		46DA53881C45DF4C002B531E /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 46DA53871C45DF4C002B531E /* ViewController.m */; };
		46DA538B1C45DF4C002B531E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46DA53891C45DF4C002B531E /* Main.storyboard */; };
		46DA538D1C45DF4C002B531E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 46DA538C1C45DF4C002B531E /* Assets.xcassets */; };
		46DA53901C45DF4C002B531E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46DA538E1C45DF4C002B531E /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		46DA537D1C45DF4C002B531E /* SpringIntro.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpringIntro.app; sourceTree = BUILT_PRODUCTS_DIR; };
		46DA53811C45DF4C002B531E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		46DA53831C45DF4C002B531E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		46DA53841C45DF4C002B531E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		46DA53861C45DF4C002B531E /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		46DA53871C45DF4C002B531E /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		46DA538A1C45DF4C002B531E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		46DA538C1C45DF4C002B531E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		46DA538F1C45DF4C002B531E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		46DA53911C45DF4C002B531E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		46DA537A1C45DF4C002B531E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		46DA53741C45DF4C002B531E = {
			isa = PBXGroup;
			children = (
				46DA537F1C45DF4C002B531E /* SpringIntro */,
				46DA537E1C45DF4C002B531E /* Products */,
			);
			sourceTree = "<group>";
		};
		46DA537E1C45DF4C002B531E /* Products */ = {
			isa = PBXGroup;
			children = (
				46DA537D1C45DF4C002B531E /* SpringIntro.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		46DA537F1C45DF4C002B531E /* SpringIntro */ = {
			isa = PBXGroup;
			children = (
				46DA53831C45DF4C002B531E /* AppDelegate.h */,
				46DA53841C45DF4C002B531E /* AppDelegate.m */,
				46DA53861C45DF4C002B531E /* ViewController.h */,
				46DA53871C45DF4C002B531E /* ViewController.m */,
				46DA53891C45DF4C002B531E /* Main.storyboard */,
				46DA538C1C45DF4C002B531E /* Assets.xcassets */,
				46DA538E1C45DF4C002B531E /* LaunchScreen.storyboard */,
				46DA53911C45DF4C002B531E /* Info.plist */,
				46DA53801C45DF4C002B531E /* Supporting Files */,
			);
			path = SpringIntro;
			sourceTree = "<group>";
		};
		46DA53801C45DF4C002B531E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				46DA53811C45DF4C002B531E /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		46DA537C1C45DF4C002B531E /* SpringIntro */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 46DA53941C45DF4C002B531E /* Build configuration list for PBXNativeTarget "SpringIntro" */;
			buildPhases = (
				46DA53791C45DF4C002B531E /* Sources */,
				46DA537A1C45DF4C002B531E /* Frameworks */,
				46DA537B1C45DF4C002B531E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpringIntro;
			productName = SpringIntro;
			productReference = 46DA537D1C45DF4C002B531E /* SpringIntro.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		46DA53751C45DF4C002B531E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Zachary Cole";
				TargetAttributes = {
					46DA537C1C45DF4C002B531E = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 46DA53781C45DF4C002B531E /* Build configuration list for PBXProject "SpringIntro" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 46DA53741C45DF4C002B531E;
			productRefGroup = 46DA537E1C45DF4C002B531E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				46DA537C1C45DF4C002B531E /* SpringIntro */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		46DA537B1C45DF4C002B531E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46DA53901C45DF4C002B531E /* LaunchScreen.storyboard in Resources */,
				46DA538D1C45DF4C002B531E /* Assets.xcassets in Resources */,
				46DA538B1C45DF4C002B531E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		46DA53791C45DF4C002B531E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46DA53881C45DF4C002B531E /* ViewController.m in Sources */,
				46DA53851C45DF4C002B531E /* AppDelegate.m in Sources */,
				46DA53821C45DF4C002B531E /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		46DA53891C45DF4C002B531E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46DA538A1C45DF4C002B531E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		46DA538E1C45DF4C002B531E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46DA538F1C45DF4C002B531E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		46DA53921C45DF4C002B531E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		46DA53931C45DF4C002B531E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		46DA53951C45DF4C002B531E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SpringIntro/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.clack.SpringIntro;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		46DA53961C45DF4C002B531E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SpringIntro/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.clack.SpringIntro;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		46DA53781C45DF4C002B531E /* Build configuration list for PBXProject "SpringIntro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46DA53921C45DF4C002B531E /* Debug */,
				46DA53931C45DF4C002B531E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		46DA53941C45DF4C002B531E /* Build configuration list for PBXNativeTarget "SpringIntro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46DA53951C45DF4C002B531E /* Debug */,
				46DA53961C45DF4C002B531E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 46DA53751C45DF4C002B531E /* Project object */;
}
